<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="Page.css" />
</head>

<body>
  <div class="header">
    <h1>MIKI</h1>
    <h4>All about Madras</h4>
  </div>
  <div class="topnav">
    <a href="index.html">
      <p>Home</p>
    </a>
    <a href="about.html">
      <p>About</p>
    </a>
    <a href="contact.html">
      <p>Contact</p>
    </a>
  </div>
  <div class="row">
    <div id="arr" class="column">
      <h2>ARR</h2>
      <p><b>
          Allahrakka Rahman About this soundpronunciation (help·info); born A. S. Dileep Kumar; born 6 January 1967),[1] known professionally as A. R. Rahman, is an Indian music director, singer and music producer. His works are noted for
          integrating Indian classical music with electronic music, world music and traditional orchestral arrangements. Among his awards are six National Film Awards, two Academy Awards, two Grammy Awards, a BAFTA Award, a Golden Globe Award,
          fifteen Filmfare Awards and seventeen Filmfare Awards South. He has been awarded the Padma Bhushan, the third highest civilian award, in 2010 by the Government of India.[2] In 2009, Rahman was included on the Time 100 list of the world's
          most influential people.[3] The UK-based world-music magazine Songlines named him one of "Tomorrow's World Music Icons" in August 2011.[4]

          He is nicknamed "Isai Puyal"(English: the Musical Storm) and "Mozart of Madras".[5] With an in-house studio (Panchathan Record Inn in Chennai), Rahman's film-scoring career began during the early 1990s with the Tamil film Roja. Working in
          India's film industries, international cinema, and theatre, Rahman is one of the best-selling recording artists,[6][7][8] with an estimated 150 million units sold worldwide.[9][10][11] Rahman has also become a notable humanitarian and
          philanthropist, donating and raising money for a number of causes and charities. In 2017, Rahman made his debut as a director and writer for the film Le Musk.[12]
      </p></b>
    </div>
  </div>
</body>

</html>